# ReceiptOrganizer

./: .classpath  .factorypath  .gitignore  .project  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml  run_debug.sh  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.circleci/: config.yml
conf/: eslint.json  jest.config.js
git-hooks/: pre-commit
src/main/java/com/afx/web/receiptorganizer/: ApplicationConfig.java  ReceiptOrganizerController.java  User.java
src/main/java/com/afx/web/receiptorganizer/auth/: ReceiptOrganizerFilter.java
src/main/java/com/afx/web/receiptorganizer/authentication/: AuthenticationFailure.java  AuthenticationSuccess.java  LoginController.java  LogoutController.java  LogoutSuccess.java  MissingCsrfTokenAccessDeniedHandler.java  ReceiptOrganizerFilter.java  SessionListener.java  WebSecurityConfig.java
src/main/java/com/afx/web/receiptorganizer/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/afx/web/receiptorganizer/dao/label/: LabelDao.java  LabelDaoImpl.java
src/main/java/com/afx/web/receiptorganizer/dao/receipt/: ReceiptCountRowMapper.java  ReceiptDao.java  ReceiptDaoImpl.java  ReceiptFileRowMapper.java  ReceiptFileThumbnailRowMapper.java  ReceiptImageRowMapper.java  ReceiptResultSetExtractor.java  ReceiptRowMapper.java  ReceiptsPageResultSetExtractor.java
src/main/java/com/afx/web/receiptorganizer/dao/user/: UserDao.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/com/afx/web/receiptorganizer/exceptions/: DefaultExceptionController.java  GlobalExceptionHandlerController.java
src/main/java/com/afx/web/receiptorganizer/exceptions/types/: ExceptionResponse.java  ReceiptNotFoundException.java
src/main/java/com/afx/web/receiptorganizer/home/: FileUploadController.java  HomeController.java  HomeModel.java  Label.java  Receipt.java
src/main/java/com/afx/web/receiptorganizer/home/dao/: LabelDao.java  LabelDaoImpl.java  ReceiptDao.java  ReceiptDaoImpl.java
src/main/java/com/afx/web/receiptorganizer/home/responses/: ReceiptJsonResponse.java
src/main/java/com/afx/web/receiptorganizer/home/types/: HomeModel.java  Label.java  Receipt.java
src/main/java/com/afx/web/receiptorganizer/home/validators/: ReceiptValidator.java
src/main/java/com/afx/web/receiptorganizer/index/: IndexController.java
src/main/java/com/afx/web/receiptorganizer/labels/: LabelController.java
src/main/java/com/afx/web/receiptorganizer/labels/requests/: EditLabelRequest.java
src/main/java/com/afx/web/receiptorganizer/labels/responses/: GetLabelsJsonResponse.java  LabelJsonResponse.java
src/main/java/com/afx/web/receiptorganizer/login/: LoginController.java  User.java
src/main/java/com/afx/web/receiptorganizer/login/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/afx/web/receiptorganizer/login/types/: User.java
src/main/java/com/afx/web/receiptorganizer/logout/: LogoutController.java
src/main/java/com/afx/web/receiptorganizer/receipts/: ReceiptController.java
src/main/java/com/afx/web/receiptorganizer/receipts/requests/: GetReceiptsRequest.java
src/main/java/com/afx/web/receiptorganizer/receipts/responses/: ReceiptsJsonResponse.java  VisionJsonResponse.java
src/main/java/com/afx/web/receiptorganizer/receipts/types/: LogoAndDocumentResponse.java
src/main/java/com/afx/web/receiptorganizer/receipts/validators/: ReceiptValidator.java
src/main/java/com/afx/web/receiptorganizer/rest/exception/: DefaultExceptionController.java  GlobalExceptionHandlerController.java
src/main/java/com/afx/web/receiptorganizer/rest/label/: LabelController.java
src/main/java/com/afx/web/receiptorganizer/types/: Label.java  Receipt.java  ReceiptFile.java  ReceiptImage.java  ReceiptItem.java  User.java
src/main/java/com/afx/web/receiptorganizer/users/: UserController.java
src/main/java/com/afx/web/receiptorganizer/userview/: UserViewController.java
src/main/java/com/afx/web/receiptorganizer/utilities/: ImageThumbnailCreator.java  PDFImageCreator.java
src/main/java/com/afx/web/receiptorganizer/vision/: VisionController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: ReceiptOrganizer-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  home.jsp  image-modal.jsp  imageModal.jsp  index.jsp  loader.jsp  login.jsp  navbar.jsp  receipt-view.jsp  receiptView.jsp  receipts.jsp  rightNavbar.jsp  settings.jsp  sidebar.jsp  userLabelsAside.jsp
src/main/webapp/resources/theme1/css/: afx-home-styleguide.css  afx-login-styleguide.css  afx_home_styleguide.css  afx_styleguide.css  styleguide.css
src/main/webapp/resources/theme1/js/: common.js  login.js  receipt-edit.js  receiptEdit.js  receiptOrganizerCommon.js  receiptOrganizerHome.js  receiptOrganizerSidebar.js  settings.js  sidebar.js  userSettings.js
src/main/webapp/resources/theme1/js/app/: index.js  organizerApp.js
src/main/webapp/resources/theme1/js/app/components/: OrganizerApp.js  organizerApp.js
src/main/webapp/resources/theme1/js/app/containers/: AppContainer.js  Root.js  appContainer.js  createLabelButtonWrapperContainer.js  createLabelListContainer.js  labelListContainer.js  navContainer.js  root.js
src/main/webapp/resources/theme1/js/app/reducers/: actionDrawerReducer.js  activeLabelsReducer.js  contentReducer.js  csrfReducer.js  dialogReducer.js  indexReducer.js  labelReducer.js  receiptsReducer.js  snackbarReducer.js  uiReducer.js  userReducer.js  windowReducer.js
src/main/webapp/resources/theme1/js/app/utils/: fetchUtils.js
src/main/webapp/resources/theme1/js/common/: constants.js  uiTextConstants.js
src/main/webapp/resources/theme1/js/common/utils/: fetchService.js  string.js
src/main/webapp/resources/theme1/js/login/: loginApp.js  loginForm.js  loginMessage.js
src/main/webapp/resources/theme1/scss/: _content.scss  _footer.scss  _form.scss  _login.scss  _mediaqueries.scss  _navbar.scss  _sidebar.scss  _snackbar.scss  base.scss
src/test/resources/: application.properties
(+124 files in other folders)
