<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.afx.web.receiptorganizer</groupId>
	<artifactId>ReceiptOrganizer</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>alternate-repo</id>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
		<repository>
			<id>central-repo</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Project properties -->
		<directory.sass.theme1>/src/main/webapp/resources/theme1/scss</directory.sass.theme1>
		<directory.css.theme1>/resources/theme1/css</directory.css.theme1>

		<!-- Versions -->
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<log4j.version>2.13.2</log4j.version>
		<spring.version>5.0.9.RELEASE</spring.version>
		<spring.data.version>2.1.1.RELEASE</spring.data.version>
		<spring.ldap.version>2.3.2.RELEASE</spring.ldap.version>
		<jackson.version>2.9.7</jackson.version>
		<google.vision.version>1.14.0</google.vision.version>
		<commons.lang.version>3.6</commons.lang.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<jstl.version>1.2</jstl.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.el.version>2.2.6</javax.el.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hibernate.version>5.4.2.Final</hibernate.version>
		<mssql.jdbc.version>6.2.1.jre8</mssql.jdbc.version>
		<jai.core.version>1.1.3</jai.core.version>
		<levigo.version>1.6.5</levigo.version>
		<icepdf.version>6.2.2</icepdf.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.16.0</mockito.version>
		<jsonpath.version>2.4.0</jsonpath.version>
		<jsonpath.assert.version>2.4.0</jsonpath.assert.version>
		<slf4j.version>1.7.25</slf4j.version>

		<!-- Plugin versions -->
		<plugin.compiler.version>3.6.1</plugin.compiler.version>
		<plugin.clean.version>3.1.0</plugin.clean.version>
		<plugin.sass.version>3.5.5</plugin.sass.version>
		<plugin.frontend.version>1.6</plugin.frontend.version>
		<node.version>v10.11.0</node.version>
		<npm.version>6.4.1</npm.version>
		<plugin.war.version>3.0.0</plugin.war.version>
		<plugin.wildfly.version>1.2.2.Final</plugin.wildfly.version>
		<plugin.surefire.version>2.22.1</plugin.surefire.version>
		<plugin.install.version>2.5.2</plugin.install.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring.ldap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>${google.vision.version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>
		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>${jai.core.version}</version>
        </dependency>
		<dependency>
			<groupId>com.levigo.jbig2</groupId>
			<artifactId>levigo-jbig2-imageio</artifactId>
			<version>${levigo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>${icepdf.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${jsonpath.assert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugin.clean.version}</version>
			</plugin>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>${plugin.sass.version}</version>
				<executions>
					<execution>
						<id>generate-css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
						<configuration>
							<sassOptions>
								<always_update>true</always_update>
							</sassOptions>
							<sassSourceDirectory>${project.basedir}${directory.sass.theme1}</sassSourceDirectory>
							<destination>${project.build.directory}/${project.build.finalName}${directory.css.theme1}</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${plugin.frontend.version}</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>client tests</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<configuration>
							<arguments>--config ${webpack-config}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>${default-war-phase}</phase>
					</execution>
					<execution>
						<id>war-exploded</id>
						<phase>${war-exploded-phase}</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warSourceExcludes>${war-source-excludes}</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${plugin.install.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>${default-install-phase}</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${plugin.wildfly.version}</version>
				<configuration>
					<username>${jboss-username}</username>
					<password>${jboss-password}</password>
					<fileName>target/${plugin.war.warName}.war</fileName>
				</configuration>
        	</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
            <id>dev</id>
            <properties>
                <webpack-config>webpack.dev.js</webpack-config>
				<default-war-phase>none</default-war-phase>
				<war-exploded-phase>package</war-exploded-phase>
				<war-source-excludes>resources/theme1/scss/,resources/theme1/js/test/,resources/theme1/js/app/,resources/theme1/js/login/,resources/theme1/js/common/</war-source-excludes>
				<default-install-phase>none</default-install-phase>
            </properties>
        </profile>
		<profile>
            <id>prod</id>
            <properties>
                <webpack-config>webpack.prod.js</webpack-config>
				<default-war-phase>package</default-war-phase>
				<war-exploded-phase>none</war-exploded-phase>
				<war-source-excludes>resources/theme1/scss/,resources/theme1/js/test/,resources/theme1/js/app/,resources/theme1/js/login/,resources/theme1/js/common/</war-source-excludes>
				<default-install-phase>install</default-install-phase>
            </properties>
        </profile>
		<profile>
			<id>pipeline-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.surefire.version}</version>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<reportsDirectory>${basedir}/target/reports/junit</reportsDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.surefire.version}</version>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<reportsDirectory>${basedir}/target/reports/junit</reportsDirectory>
							<environmentVariables>
								<SERVER_PORT>${server-port}</SERVER_PORT>
								<DATABASE_NAME>${database-name}</DATABASE_NAME>
								<PASSWORD>${database-password}</PASSWORD>
								<USERNAME>${database-username}</USERNAME>
								<SERVER_NAME>${localhost}</SERVER_NAME>
							</environmentVariables>
						</configuration>
					</plugin>
            	</plugins>
			</build>
		</profile>
	</profiles>
</project>