#Web application properties
jndiDatasource=MSSQLDS
ldap.domain=box.local
ldap.url=ldap://theboxdc01.box.local:389
http.port=8080
https.port=8443

#User properties
users.defaultPaginationSize=10

#Label properties
labels.maxActive=5

#Receipt Properties
receipts.maxThumbnailItems=1
receipts.thumbnailWidth=175
receipts.thumbnailHeight=84
receipts.maxDescriptionLength=2000