#Web application Properties
jndiDatasource=MSSQLDS
ldap.domain=box.local
ldap.url=ldap://theboxvmdc01.box.local:389
ldap.searchFilter=(&(objectClass=user)(userPrincipalName={0})(memberof=CN=Apps_User,OU=Groups,DC=box,DC=local))
http.port=8080
https.port=8443

#Exception Properties
exceptions.defaultExceptionController.defaultView=error
exceptions.globalExceptionHandler.defaultView=error

#User Properties
users.defaultPaginationSize=15
users.thumbnailHeight=60
users.thumbnailMaxWidth=64

#Receipt Properties
receipts.maxThumbnailItems=1
receipts.thumbnailWidth=175
receipts.thumbnailHeight=84
receipts.maxDescriptionLength=2000